{
  "name": "tailadmin-free-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mantine/core": "^7.5.1",
    "@mantine/dates": "^7.5.1",
    "@mantine/form": "^7.5.1",
    "@mantine/hooks": "^7.5.1",
    "@mui/material": "^5.15.6",
    "@mui/x-data-grid": "^6.19.2",
    "@react-jvectormap/core": "^1.0.4",
    "@react-jvectormap/unitedstates": "^1.0.1",
    "@tabler/icons-react": "^2.47.0",
    "@types/node": "20.4.8",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "apexcharts": "^3.41.1",
    "autoprefixer": "10.4.14",
    "axios": "^1.6.7",
    "date-fns": "^3.3.1",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "firebase": "^10.8.0",
    "jsvectormap": "^1.5.3",
    "jwt-decode": "^4.0.0",
    "next": "13.4.12",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "18.2.0",
    "react-jvectormap": "^0.0.16",
    "react-toastify": "^10.0.4",
    "tailwindcss": "3.3.3"
  }
}
